{
  "name": "vue-playgrount",
  "version": "1.0.0",
  "description": "vue-playground",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fil@wbtech.pro",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
